{
  "name": "saydo-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Les fondations du cahier personnel SayDo",
  "scripts": {
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
